DB_CONNECT =mongodb+srv://simon:nomis@cluster0-dpjbx.mongodb.net/slut-projektLocal?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_m1FWI1ttNFjA1ixFzuQ3jt2O00XfyrH2Pl
STRIPE_PUBLIC_KEY=pk_test_OMZSAS67wO6AeeUocFqFm759001BzWERDA